######################################################################
# Automatically generated by qmake (2.01a) ? 11 12 21:50:42 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/cliplist
INCLUDEPATH += .

# Input
HEADERS += cliplistdelegate.h cliplistmodel.h cliplistview.h cliplistwindow.h
SOURCES += cliplistdelegate.cpp \
           cliplistmodel.cpp \
           cliplistview.cpp \
           cliplistwindow.cpp \
           test_main.cpp
