#############################################################################
# Makefile for building: plate-burner
# Generated by qmake (2.01a) (Qt 4.8.6) on: ? 11 14 21:36:51 2014
# Project:  plate-burner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include\QtGui" -I"..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include" -I"." -I"..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"debug" -I"..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\plate-burner.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib\qtmaind.lib e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib\QtGuid4.lib e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib\QtCored4.lib 
QMAKE         = e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\qmake
IDC           = e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\control.cpp \
		src\main.cpp \
		src\mainwindow.cpp \
		src\mainview.cpp \
		src\mainmodel.cpp \
		src\cliplist\cliplistdelegate.cpp \
		src\cliplist\cliplistmodel.cpp \
		src\cliplist\cliplistview.cpp \
		src\cliplist\cliplistwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_cliplistdelegate.cpp \
		debug\moc_cliplistmodel.cpp \
		debug\moc_cliplistview.cpp \
		debug\moc_cliplistwindow.cpp
OBJECTS       = debug\control.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mainview.obj \
		debug\mainmodel.obj \
		debug\cliplistdelegate.obj \
		debug\cliplistmodel.obj \
		debug\cliplistview.obj \
		debug\cliplistwindow.obj \
		debug\moc_mainwindow.obj \
		debug\moc_cliplistdelegate.obj \
		debug\moc_cliplistmodel.obj \
		debug\moc_cliplistview.obj \
		debug\moc_cliplistwindow.obj
DIST          = 
QMAKE_TARGET  = plate-burner
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = plate-burner.exe
DESTDIR_TARGET = debug\plate-burner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\cliplist}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\cliplist}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\cliplist}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\cliplist}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\plate-burner.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug plate-burner.pro

dist:
	$(ZIP) plate-burner.zip $(SOURCES) $(DIST) plate-burner.pro ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010\qmake.conf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\shared.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\windows.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf ..\..\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf e:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\control.obj debug\main.obj debug\mainwindow.obj debug\mainview.obj debug\mainmodel.obj debug\cliplistdelegate.obj debug\cliplistmodel.obj debug\cliplistview.obj debug\cliplistwindow.obj debug\moc_mainwindow.obj debug\moc_cliplistdelegate.obj debug\moc_cliplistmodel.obj debug\moc_cliplistview.obj debug\moc_cliplistwindow.obj
	-$(DEL_FILE) debug\plate-burner.intermediate.manifest debug\plate-burner.exp debug\plate-burner.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\plate-burner.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_cliplistdelegate.cpp debug\moc_cliplistmodel.cpp debug\moc_cliplistview.cpp debug\moc_cliplistwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cliplistdelegate.cpp debug\moc_cliplistmodel.cpp debug\moc_cliplistview.cpp debug\moc_cliplistwindow.cpp
debug\moc_mainwindow.cpp: src\cliplist\cliplistmodel.h \
		src\mainwindow.h
	E:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_cliplistdelegate.cpp: src\cliplist\cliplistdelegate.h
	E:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cliplist\cliplistdelegate.h -o debug\moc_cliplistdelegate.cpp

debug\moc_cliplistmodel.cpp: src\cliplist\cliplistmodel.h
	E:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cliplist\cliplistmodel.h -o debug\moc_cliplistmodel.cpp

debug\moc_cliplistview.cpp: src\cliplist\cliplistview.h
	E:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cliplist\cliplistview.h -o debug\moc_cliplistview.cpp

debug\moc_cliplistwindow.cpp: src\cliplist\cliplistwindow.h
	E:\qt-everywhere-opensource-src-4.8.6\qt-everywhere-opensource-src-4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cliplist\cliplistwindow.h -o debug\moc_cliplistwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\control.obj: src\control.cpp 

debug\main.obj: src\main.cpp src\mainwindow.h \
		src\cliplist\cliplistmodel.h

debug\mainwindow.obj: src\mainwindow.cpp 

debug\mainview.obj: src\mainview.cpp 

debug\mainmodel.obj: src\mainmodel.cpp 

debug\cliplistdelegate.obj: src\cliplist\cliplistdelegate.cpp src\cliplist\cliplistdelegate.h

debug\cliplistmodel.obj: src\cliplist\cliplistmodel.cpp 

debug\cliplistview.obj: src\cliplist\cliplistview.cpp src\cliplist\cliplistview.h

debug\cliplistwindow.obj: src\cliplist\cliplistwindow.cpp src\cliplist\cliplistwindow.h \
		src\cliplist\cliplistview.h \
		src\cliplist\cliplistmodel.h \
		src\cliplist\cliplistdelegate.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_cliplistdelegate.obj: debug\moc_cliplistdelegate.cpp 

debug\moc_cliplistmodel.obj: debug\moc_cliplistmodel.cpp 

debug\moc_cliplistview.obj: debug\moc_cliplistview.cpp 

debug\moc_cliplistwindow.obj: debug\moc_cliplistwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

