######################################################################
# Automatically generated by qmake (2.01a) ? 10 30 12:14:56 2014
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = plate-burner
DEPENDPATH += . src src/cliplist src/dpxReader
#INCLUDEPATH += . src src/cliplist src/dpxReader

# Input
HEADERS += src/control.h src/mainwindow.h src/mainview.h src/mainmodel.h \
                                           src/cliplist/cliplistdelegate.h \
                                           src/cliplist/cliplistmodel.h \
                                           src/cliplist/cliplistview.h \
                                           src/cliplist/cliplistwindow.h \
                                           src/dpxReader/DPXimage_Header.h \
                                           src/dpxReader/dpxReader.h
					   
SOURCES += src/control.cpp src/main.cpp src/mainwindow.cpp src/mainview.cpp src/mainmodel.cpp \
                src/cliplist/cliplistdelegate.cpp \
           src/cliplist/cliplistmodel.cpp \
           src/cliplist/cliplistview.cpp \
           src/cliplist/cliplistwindow.cpp \
                   src/dpxReader/dpxReader.cpp


