######################################################################
# Automatically generated by qmake (2.01a) ? 10 30 12:14:56 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/cliplist src/dpxReader
INCLUDEPATH += .

# Input
HEADERS += src/control.h src/mainwindow.h src/mainview.h src/mainmodel.h \
					   cliplistdelegate.h \
					   cliplistmodel.h \
					   cliplistview.h \
					   cliplistwindow.h \
					   DPXimage_Header.h \
					   dpxReader.h 
					   
SOURCES += src/control.cpp src/main.cpp src/mainwindow.cpp src/mainview.cpp src/mainmodel.cpp \
    		cliplistdelegate.cpp \
           cliplistmodel.cpp \
           cliplistview.cpp \
           cliplistwindow.cpp \
		   dpxReader.cpp 


